<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="stylesheet" href="forgot-password.css">
</head>
<body>
    <header class="container-fluid d-flex">
        <figure class="container-fluid d-flex d-lg-none d-xl-none d-xxl-none">
            <img src="../images/buksu_events_logo.png" alt="buksu_events_logo" class="d-flex img-fluid">
        </figure>
        <figure class="container-fluid d-flex d-lg-none d-xl-none d-xxl-none">
            <a href=""><i class="fa-solid fa-arrow-left"></i></a>
        </figure>
    </header>
    
    <main class="container-fluid d-flex">
        <form action="" method="post">
            <!-- for small screens -->
            <div class="inputs-small d-flex d-lg-none d-xl-none d-xxl-none">
                <div class="form-wordline mb-3">
                    <h1 class="text-center">Forgot Password</h1>
                    <p class="text-center">Enter your email address and we will send you a code to reset your password.</p>
                </div>
                <!-- for small screens -->
                <div class="input-button-small d-flex">
                    <input type="text" class="form-control" placeholder="Email address" aria-label="Email address" aria-describedby="email-addon1">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>    
            </div>
            
            <!-- for larger screens -->
             <div class="inputs-large d-none d-lg-flex d-xl-flex d-xxl-flex">
                <!-- wordline for larger screens -->
                <div class="form-wordline mb-3 d-none d-lg-flex d-xl-flex d-xxl-flex">
                    <div class="wordline">
                        <h1 class="text-center">Forgot Password</h1>
                        <p class="text-center">Enter your email address and we will send you a code to reset your password.</p>
                    </div>
                </div>
                <!-- for small screens -->
                <div class="input-button-large d-flex">
                    <input type="text" class="form-control" placeholder="Email address" aria-label="Email address" aria-describedby="email-addon1">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>    
             </div>
        </form>
    </main>

    <footer class="container-fluid d-flex">
        <div class="copyrights">
            <p>&copy; 2025 BukSU Events. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>